def version = ''

pipeline {
    agent {label 'docker'}

    environment 
    {
        PROJECT = 'bookproj'
        AWS_REPO = 'bookproj'
        ECR = '428415230916.dkr.ecr.us-east-1.amazonaws.com'
    }

    stages{
        stage('Build preparations'){
            steps
            {
                script 
                {
                    // Sets YY.MM.DD.Build_Number as version
				    version = getAssemblyVersionNumber(env.BUILD_NUMBER)
                }
            }
        }
		
        stage('Docker build'){
            steps{
                script{
                    
                    // Switch build server to Linux Engine
					bat "DockerCli.exe -SwitchLinuxEngine ."

                    // Build image with Docker Compose
					powershell "docker-compose build"
                    
                    // Tag image
	                powershell "docker tag $PROJECT $ECR/$AWS_REPO:$version"
					
                    // Connect to AWS and push image to ECR
					// docker.withRegistry("https://$ECR", "ecr:us-east-1:KeySys-Dev") {

		            //    powershell "docker push $ECR/$AWS_REPO:$version"
					}
					
                    // Get Image ID of newly created image
					def ImageID = powershell (returnStdout: true, script: "docker images $PROJECT -q")
					
					echo "Image ID is: $ImageID"
					
                    // Remove Image ID 
					// powershell "docker rmi -f $ImageID"
					
                    // Clean up any dangling images 
                    // powershell "docker system prune -f"
                    
                }
            }
        }
    }
}